/home/abzooba/anaconda2/bin/python /home/abzooba/git/equian_ml_ensemble/app/core/pipeline_classify_unlabelled.py
classifiers.pickle from MODELS_FOLDER_LEARNING
NUMBER_OF_MODELS =  14
12:38:00
# of test samples= 1330
time taken in normalization inside python:
0.0192279815674
Time taken in loading models and other binaries:
2.56741499901
/home/abzooba/anaconda2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
[(1330, 21)]
[(1330, 21)]
Time taken in classification:
224.644118071
Time taken in voting:
11.1096670628
TIme taken in confidence Calculation:
0.00285196304321
Time taken in feature extraction:
1.97109293938
12:42:00
elapsed =  240.381607056

Process finished with exit code 0

