/home/abzooba/anaconda2/bin/python /home/abzooba/git/equian_ml_ensemble/app/core/pipeline_classify_unlabelled.py
classifiers.pickle from MODELS_FOLDER_LEARNING
NUMBER_OF_MODELS =  7
15:17:19
# of test samples= 1330
time taken in normalization inside python:
0.0196199417114
Time taken in loading models and other binaries:
0.38224196434
/home/abzooba/anaconda2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
[(1330, 21)]
[(1330, 21)]
Time taken in classification:
175.070029974
Time taken in voting:
10.9396739006
TIme taken in confidence Calculation:
0.00260615348816
Time taken in feature extraction:
1.96891403198
15:20:28
elapsed =  188.427715778

Process finished with exit code 0

