/home/abzooba/anaconda2/bin/python /home/abzooba/git/equian_ml_ensemble/app/core/pipeline_train.py
NUMBER_OF_MODELS =  7
15:06:31
# of training samples= 4994
Time taken in loading and saving training data:
0.0552170276642
Time taken in upsampling:
0.00933003425598
Time taken in splitting test from training:
0.0174369812012
Time taken in normalization inside python:
0.0627419948578
stop words:
[]
3524 long vocabulary...
Time taken in training countVectorizer:
0.0592510700226
Time taken in removing zero variance:
49.1851818562
(4503, 859) (498, 859)
Time taken in extracting feature vectors:
126.925285101
Time taken in saving Vectorizer object and delected features:
0.150307893753
55.9551610947
4.67002892494
/home/abzooba/anaconda2/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
[(498, 21)]
time taken in training DeepNN:
44.0341989994
[(498, 21)]
Total time taken by TrainClassifiers:
104.977103949
Time taken in voting:
4.1157169342
15:10:31
elapsed =  239.063504934

Process finished with exit code 0

